[33mcommit 97ae2c1534360bed9c00753fd36381e7e97943ea[m
Author: MRizki-S <rizkisus0@gmail.com>
Date:   Sat May 11 21:17:09 2024 +0700

    first commit frontend

[1mdiff --git a/app/game-logs/page.tsx b/app/game-logs/page.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..70e5401[m
[1m--- /dev/null[m
[1m+++ b/app/game-logs/page.tsx[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mimport PlayStations from "@/components/playstations/PlayStations";[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport Image from "next/image";[m
[32m+[m[32mimport GameLogs from "@/components/game-logs/PlayStations";[m
[32m+[m
[32m+[m[32mexport default function PlayStation() {[m
[32m+[m[32m  return <GameLogs />;[m
[32m+[m[32m}[m
[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex 875c01e..6a385f1 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -2,32 +2,16 @@[m
 @tailwind components;[m
 @tailwind utilities;[m
 [m
[31m-:root {[m
[31m-  --foreground-rgb: 0, 0, 0;[m
[31m-  --background-start-rgb: 214, 219, 220;[m
[31m-  --background-end-rgb: 255, 255, 255;[m
[31m-}[m
[31m-[m
[31m-@media (prefers-color-scheme: dark) {[m
[31m-  :root {[m
[31m-    --foreground-rgb: 255, 255, 255;[m
[31m-    --background-start-rgb: 0, 0, 0;[m
[31m-    --background-end-rgb: 0, 0, 0;[m
[31m-  }[m
[31m-}[m
[31m-[m
[32m+[m[32mhtml,[m
 body {[m
[31m-  color: rgb(var(--foreground-rgb));[m
[31m-  background: linear-gradient([m
[31m-      to bottom,[m
[31m-      transparent,[m
[31m-      rgb(var(--background-end-rgb))[m
[31m-    )[m
[31m-    rgb(var(--background-start-rgb));[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  margin: 0;[m
 }[m
 [m
[31m-@layer utilities {[m
[31m-  .text-balance {[m
[31m-    text-wrap: balance;[m
[31m-  }[m
[32m+[m[32m* {[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m[32m.sidebar {[m
[32m+[m[32m  /* height: 100%; */[m
[32m+[m[32m  /* min-height: 100vh; */[m
 }[m
[1mdiff --git a/app/layout.tsx b/app/layout.tsx[m
[1mindex 3314e47..9cd4eb3 100644[m
[1m--- a/app/layout.tsx[m
[1m+++ b/app/layout.tsx[m
[36m@@ -1,22 +1,40 @@[m
[32m+[m[32m"use client";[m
[32m+[m
 import type { Metadata } from "next";[m
 import { Inter } from "next/font/google";[m
 import "./globals.css";[m
[31m-[m
[32m+[m[32mimport Layout from "@/components/layout/layout";[m
[32m+[m[32mimport MenuContextProvider from "@/context/MenuContext";[m
[32m+[m[32mimport { usePathname } from "next/navigation";[m
 const inter = Inter({ subsets: ["latin"] });[m
 [m
[31m-export const metadata: Metadata = {[m
[31m-  title: "Create Next App",[m
[31m-  description: "Generated by create next app",[m
[31m-};[m
[32m+[m[32m// export const metadata: Metadata = {[m
[32m+[m[32m//   title: "D5 PlayStation",[m
[32m+[m[32m//   description: "Generated by create next app",[m
[32m+[m[32m// };[m
[32m+[m
[32m+[m[32m// halaman yang mau saya disable dari navbar[m
[32m+[m[32mconst disableLayoutDashboard = ["/login", "/register"];[m
 [m
 export default function RootLayout({[m
   children,[m
 }: Readonly<{[m
   children: React.ReactNode;[m
 }>) {[m
[32m+[m[32m  const pathname = usePathname();[m
   return ([m
     <html lang="en">[m
[31m-      <body className={inter.className}>{children}</body>[m
[32m+[m[32m      <body className={inter.className}>[m
[32m+[m[32m        {!disableLayoutDashboard.includes(pathname) && ([m
[32m+[m[32m          <Layout>{children}</Layout>[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        {disableLayoutDashboard.includes(pathname) && children}[m
[32m+[m
[32m+[m[32m        {/* <MenuContextProvider> */}[m
[32m+[m[32m        {/* <Layout>{children}</Layout> */}[m
[32m+[m[32m        {/* </MenuContextProvider> */}[m
[32m+[m[32m      </body>[m
     </html>[m
   );[m
 }[m
[1mdiff --git a/app/login/page.tsx b/app/login/page.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..642d4e4[m
[1m--- /dev/null[m
[1m+++ b/app/login/page.tsx[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m// "use client";[m
[32m+[m
[32m+[m[32mimport LoginView from "@/components/auth/formLogin";[m
[32m+[m
[32m+[m
[32m+[m[32mconst Login = () => {[m
[32m+[m[32m  // const handleLogin = () => {[m
[32m+[m[32m  //   // Tambahkan logika autentikasi di sini[m
[32m+[m[32m  //   // console.log('Credentials:', credentials);[m
[32m+[m[32m  // };[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m      <LoginView/>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default Login;[m
[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex dc191aa..b12d49a 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -1,113 +1,6 @@[m
[32m+[m[32mimport MainHome from "@/components/home/MainHome";[m
 import Image from "next/image";[m
 [m
 export default function Home() {[m
[31m-  return ([m
[31m-    <main className="flex min-h-screen flex-col items-center justify-between p-24">[m
[31m-      <div className="z-10 max-w-5xl w-full items-center justify-between font-mono text-sm lg:flex">[m
[31m-        <p className="fixed left-0 top-0 flex w-full justify-center border-b border-gray-300 bg-gradient-to-b from-zinc-200 pb-6 pt-8 backdrop-blur-2xl dark:border-neutral-800 dark:bg-zinc-800/30 dark:from-inherit lg:static lg:w-auto  lg:rounded-xl lg:border lg:bg-gray-200 lg:p-4 lg:dark:bg-zinc-800/30">[m
[31m-          Get started by editing&nbsp;[m
[31m-          <code className="font-mono font-bold">app/page.tsx</code>[m
[31m-        </p>[m
[31m-        <div className="fixed bottom-0 left-0 flex h-48 w-full items-end justify-center bg-gradient-to-t from-white via-white dark:from-black dark:via-black lg:static lg:h-auto lg:w-auto lg:bg-none">[m
[31m-          <a[m
[31m-            className="pointer-events-none flex place-items-center gap-2 p-8 lg:pointer-events-auto lg:p-0"[m
[31m-            href="https://vercel.com?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"[m
[31m-            target="_blank"[m
[31m-            rel="noopener noreferrer"[m
[31m-          >[m
[31m-            By{" "}[m
[31m-            <Image[m
[31m-              src="/vercel.svg"[m
[31m-              alt="Vercel Logo"[m
[31m-              className="dark:invert"[m
[31m-              width={100}[m
[31m-              height={24}[m
[31m-              priority[m
[31m-            />[m
[31m-          </a>[m
[31m-        </div>[m
[31m-      </div>[m
[31m-[m
[31m-      <div className="relative flex place-items-center before:absolute before:h-[300px] before:w-full sm:before:w-[480px] before:-translate-x-1/2 before:rounded-full before:bg-gradient-radial before:from-white before:to-transparent before:blur-2xl before:content-[''] after:absolute after:-z-20 after:h-[180px] after:w-full sm:after:w-[240px] after:translate-x-1/3 after:bg-gradient-conic after:from-sky-200 after:via-blue-200 after:blur-2xl after:content-[''] before:dark:bg-gradient-to-br before:dark:from-transparent before:dark:to-blue-700 before:dark:opacity-10 after:dark:from-sky-900 after:dark:via-[#0141ff] after:dark:opacity-40 before:lg:h-[360px] z-[-1]">[m
[31m-        <Image[m
[31m-          className="relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert"[m
[31m-          src="/next.svg"[m
[31m-          alt="Next.js Logo"[m
[31m-          width={180}[m
[31m-          height={37}[m
[31m-          priority[m
[31m-        />[m
[31m-      </div>[m
[31m-[m
[31m-      <div className="mb-32 grid text-center lg:max-w-5xl lg:w-full lg:mb-0 lg:grid-cols-4 lg:text-left">[m
[31m-        <a[m
[31m-          href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"[m
[31m-          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          <h2 className={`mb-3 text-2xl font-semibold`}>[m
[31m-            Docs{" "}[m
[31m-            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[31m-              -&gt;[m
[31m-            </span>[m
[31m-          </h2>[m
[31m-          <p className={`m-0 max-w-[30ch] text-sm opacity-50`}>[m
[31m-            Find in-depth information about Next.js features and API.[m
[31m-          </p>[m
[31m-        </a>[m
[31m-[m
[31m-        <a[m
[31m-          href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"[m
[31m-          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          <h2 className={`mb-3 text-2xl font-semibold`}>[m
[31m-            Learn{" "}[m
[31m-            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[31m-              -&gt;[m
[31m-            </span>[m
[31m-          </h2>[m
[31m-          <p className={`m-0 max-w-[30ch] text-sm opacity-50`}>[m
[31m-            Learn about Next.js in an interactive course with&nbsp;quizzes![m
[31m-          </p>[m
[31m-        </a>[m
[31m-[m
[31m-        <a[m
[31m-          href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"[m
[31m-          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          <h2 className={`mb-3 text-2xl font-semibold`}>[m
[31m-            Templates{" "}[m
[31m-            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[31m-              -&gt;[m
[31m-            </span>[m
[31m-          </h2>[m
[31m-          <p className={`m-0 max-w-[30ch] text-sm opacity-50`}>[m
[31m-            Explore starter templates for Next.js.[m
[31m-          </p>[m
[31m-        </a>[m
[31m-[m
[31m-        <a[m
[31m-          href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"[m
[31m-          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          <h2 className={`mb-3 text-2xl font-semibold`}>[m
[31m-            Deploy{" "}[m
[31m-            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[31m-              -&gt;[m
[31m-            </span>[m
[31m-          </h2>[m
[31m-          <p className={`m-0 max-w-[30ch] text-sm opacity-50 text-balance`}>[m
[31m-            Instantly deploy your Next.js site to a shareable URL with Vercel.[m
[31m-          </p>[m
[31m-        </a>[m
[31m-      </div>[m
[31m-    </main>[m
[31m-  );[m
[32m+[m[32m  return <MainHome/>;[m
 }[m
[1mdiff --git a/app/play-playstation/page.tsx b/app/play-playstation/page.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..5bb9c9d[m
[1m--- /dev/null[m
[1m+++ b/app/play-playstation/page.tsx[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport Image from "next/image";[m
[32m+[m[32mimport Play_PLayStation from "@/components/play-playStation/PlayStations";[m
[32m+[m
[32m+[m[32mexport default function PlayStation() {[m
[32m+[m[32m  return <Play_PLayStation />;[m
[32m+[m[32m}[m
[1mdiff --git a/app/playstation/page.tsx b/app/playstation/page.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..9fc7f63[m
[1m--- /dev/null[m
[1m+++ b/app/playstation/page.tsx[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mimport PlayStations from "@/components/playstations/PlayStations";[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport Image from "next/image";[m
[32m+[m
[32m+[m[32mexport default function PlayStation() {[m
[32m+[m[32m  return <PlayStations />;[m
[32m+[m[32m}[m
[1mdiff --git a/components/auth/formLogin.tsx b/components/auth/formLogin.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..572346a[m
[1m--- /dev/null[m
[1m+++ b/components/auth/formLogin.tsx[m
[36m@@ -0,0 +1,159 @@[m
[32m+[m[32m"use client";[m
[32m+[m[32mimport React, { useEffect, useState } from "react";[m
[32m+[m[32mimport { Card, Spacer, Button, Input, Image } from "@nextui-org/react";[m
[32m+[m[32mimport axios from "axios";[m
[32m+[m
[32m+[m[32mexport default function LoginView() {[m
[32m+[m[32m  const [email, setEmail] = useState("");[m
[32m+[m[32m  const [password, setPassword] = useState("");[m
[32m+[m[32m  const [alertVisible, setAlertVisible] = useState(false);[m
[32m+[m[32m  const [alertMessage, setAlertMessage] = useState("");[m
[32m+[m
[32m+[m[32m  //   const handleLogin = async () => {[m
[32m+[m[32m  //     try {[m
[32m+[m[32m  //       const response = await fetch("http://127.0.0.1:8000/api/login", {[m
[32m+[m[32m  //         method: "POST",[m
[32m+[m[32m  //         headers: {[m
[32m+[m[32m  //           "Content-Type": "application/json",[m
[32m+[m[32m  //         },[m
[32m+[m[32m  //         body: JSON.stringify({[m
[32m+[m[32m  //           email,[m
[32m+[m[32m  //           password,[m
[32m+[m[32m  //         }),[m
[32m+[m[32m  //       });[m
[32m+[m
[32m+[m[32m  //       if (response.ok) {[m
[32m+[m[32m  //         const data = await response.json();[m
[32m+[m
[32m+[m[32m  //         console.log(data.token);[m
[32m+[m[32m  //         // simpan ke localStorage[m
[32m+[m[32m  //         localStorage.setItem("token", data.token);[m
[32m+[m
[32m+[m[32m  //         console.log("Login successful", data);[m
[32m+[m
[32m+[m[32m  //         window.location.href = "/";[m
[32m+[m[32m  //       } else {[m
[32m+[m[32m  //         try {[m
[32m+[m[32m  //           const errorData = await response.json();[m
[32m+[m[32m  //           console.error("Login error", errorData);[m
[32m+[m[32m  //         } catch (error) {[m
[32m+[m[32m  //           const errorText = await response.text();[m
[32m+[m[32m  //           console.error("Login error", response.statusText, errorText);[m
[32m+[m[32m  //         }[m
[32m+[m[32m  //       }[m
[32m+[m[32m  //     } catch (error) {[m
[32m+[m[32m  //       console.error("Login error", (error as Error).message);[m
[32m+[m[32m  //     }[m
[32m+[m[32m  //   };[m
[32m+[m
[32m+[m[32m  const handleLogin = async () => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await axios.post("http://127.0.0.1:8000/api/login", {[m
[32m+[m[32m        email,[m
[32m+[m[32m        password,[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      if (response.status === 200) {[m
[32m+[m[32m        console.log(response.data);[m
[32m+[m[32m        // simpan ke localStorage[m
[32m+[m[32m        localStorage.setItem("token", response.data.token);[m
[32m+[m[32m        localStorage.setItem("isLoggedIn", "true");[m
[32m+[m[32m        console.log("Login successful", response);[m
[32m+[m[32m        window.location.href = "/";[m
[32m+[m[32m      } else {[m
[32m+[m[32m        console.log("email atau password salah palenggg");[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      // if(error.response){[m
[32m+[m[32m      //     console.log(error.response.data);[m
[32m+[m[32m      // }[m
[32m+[m[32m      console.log("Error ", error);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="min-h-screen flex items-center justify-center bg-[#f4f4f4]">[m
[32m+[m[32m      <div className="w-[700px] bg-white shadow-2xl flex flex-wrap rounded overflow-hidden">[m
[32m+[m[32m        <div className="w-[320px] bg-blue-600">[m
[32m+[m[32m          <Image[m
[32m+[m[32m            width={320}[m
[32m+[m[32m            height={320}[m
[32m+[m[32m            src="/img/image-login.jpg"[m
[32m+[m[32m            alt="ini image"[m
[32m+[m[32m            className="rounded-none"[m
[32m+[m[32m          />[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="flex flex-col items-center w-[370px] p-5">[m
[32m+[m[32m          <h1 className=" text-center text-blue-600 font-bold text-3xl mb-5 w-full">[m
[32m+[m[32m            Login[m
[32m+[m[32m          </h1>[m
[32m+[m[32m          <Input[m
[32m+[m[32m            label="email"[m
[32m+[m[32m            name="email"[m
[32m+[m[32m            variant="bordered"[m
[32m+[m[32m            size="sm"[m
[32m+[m[32m            color="primary"[m
[32m+[m[32m            value={email}[m
[32m+[m[32m            onChange={(e) => setEmail(e.target.value)}[m
[32m+[m[32m            required[m
[32m+[m[32m          />[m
[32m+[m[32m          <Spacer y={3} />[m
[32m+[m[32m          <Input[m
[32m+[m[32m            type="password"[m
[32m+[m[32m            label="password"[m
[32m+[m[32m            name="password"[m
[32m+[m[32m            variant="bordered"[m
[32m+[m[32m            size="sm"[m
[32m+[m[32m            color="primary"[m
[32m+[m[32m            value={password}[m
[32m+[m[32m            onChange={(e) => setPassword(e.target.value)}[m
[32m+[m[32m          />[m
[32m+[m[32m          <Spacer y={10} />[m
[32m+[m[32m          <Button[m
[32m+[m[32m            type="submit"[m
[32m+[m[32m            onClick={handleLogin}[m
[32m+[m[32m            className="w-full bg-blue-500 text-white rounded"[m
[32m+[m[32m          >[m
[32m+[m[32m            Login[m
[32m+[m[32m          </Button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    // <div className="bg-blue-600 h-screen">[m
[32m+[m[32m    //   <div className="flex items-center justify-center min-h-full">[m
[32m+[m[32m    //     <div className="p-7 bg-white w-96 rounded-md">[m
[32m+[m[32m    //       <h1 className="text-3xl font-bold text-center mb-5">LOGIN</h1>[m
[32m+[m[32m    //       <Input[m
[32m+[m[32m    //         label="email"[m
[32m+[m[32m    //         name="email"[m
[32m+[m[32m    //         variant="bordered"[m
[32m+[m[32m    //         value={email}[m
[32m+[m[32m    //         onChange={(e) => setEmail(e.target.value)}[m
[32m+[m[32m    //       />[m
[32m+[m
[32m+[m[32m    //       <Spacer y={3} />[m
[32m+[m[32m    //       <Input[m
[32m+[m[32m    //         label="Password"[m
[32m+[m[32m    //         name="password"[m
[32m+[m[32m    //         type="password"[m
[32m+[m[32m    //         variant="bordered"[m
[32m+[m[32m    //         value={password}[m
[32m+[m[32m    //         onChange={(e) => setPassword(e.target.value)}[m
[32m+[m[32m    //       />[m
[32m+[m
[32m+[m[32m    //       <Spacer y={10} />[m
[32m+[m[32m    //       <Button[m
[32m+[m[32m    //         onClick={handleLogin}[m
[32m+[m[32m    //         className="w-full bg-blue-500 text-white "[m
[32m+[m[32m    //       >[m
[32m+[m[32m    //         Sign in[m
[32m+[m[32m    //       </Button>[m
[32m+[m[32m    //       {/* <a href="" className="text-center">[m
[32m+[m[32m    //       You Not Acount ?[m
[32m+[m[32m    //     </a> */}[m
[32m+[m[32m    //     </div>[m
[32m+[m[32m    //   </div>[m
[32m+[m[32